"flies"->"as"
"was"->"half"
"day"->"half"
"half"->"a"
"divided"->"like"
"world"->"cries"
"hates"->"what"
"a"->"torn"
"half"->"the"
"laughs"->"half"
"wasting"->"the"
"the"->"world"
"say"->"half"
"waits"->"while"
"while"->"the"
"mind"->"to"
"us"->"are"
"does"->"half"
"lives"->"half"
"mind"->"on"
"are"->"trying"
"tries"->"to"
"what"->"half"
"half"->"takes"
"on"->"what"
"gives"->"while"
"shares"->"while"
"world"->"flies"
"to"->"run"
"half"->"does"
"world"->"does"
"world"->"laughs"
"to"->"reach"
"half"->"gets"
"world"->"turns"
"run"->"away"
"stealing"->"away"
"be"->"the"
"half"->"half"
"world"->"cares"
"world"->"shares"
"cries"->"half"
"world"->"learns"
"torn"->"up"
"world"->"thinks"
"it"->"anyway"
"talks"->"with"
"reach"->"the"
"turns"->"half"
"every"->"day"
"world"->"is"
"world"->"lies"
"walks"->"with"
"with"->"half"
"they"->"say"
"world"->"makes"
"while"->"half"
"gets"->"on"
"thinks"->"while"
"world"->"tries"
"makes"->"half"
"on"->"with"
"is"->"stealing"
"other"->"half"
"as"->"half"
"world"->"lives"
"world"->"was"
"half"->"of"
"of"->"us"
"is"->"half"
"world"->"hates"
"world"->"waits"
"is"->"wasting"
"anyway"->"half"
"world"->"gives"
"learns"->"half"
"world"->"talks"
"to"->"be"
"a"->"mind"
"trying"->"to"
"away"->"half"
"does"->"every"
"us"->"divided"
"up"->"photograph"
"the"->"day"
"photograph"->"half"
"cares"->"while"
"world"->"walks"
"what"->"they"
"like"->"a"
"lies"->"half"
"with"->"it"
"takes"->"half"
"the"->"other"
