digraph G {
    "half"->"the world"[weight=5;penwidth=4.0]
    "the world"->"hates"[weight=1;penwidth=0.18181818181818182]
    "hates"->"what"[weight=1;penwidth=0.18181818181818182]
    "what"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"does"[weight=1;penwidth=0.18181818181818182]
    "does"->"every day"[weight=1;penwidth=0.18181818181818182]
    "every day"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"waits"[weight=1;penwidth=0.18181818181818182]
    "waits"->"while"[weight=1;penwidth=0.18181818181818182]
    "while"->"half"[weight=1;penwidth=0.5454545454545454]
    "half"->"gets"[weight=1;penwidth=0.18181818181818182]
    "gets"->"on"[weight=1;penwidth=0.18181818181818182]
    "on"->"with"[weight=1;penwidth=0.18181818181818182]
    "with"->"it"[weight=1;penwidth=0.18181818181818182]
    "it"->"anyway"[weight=1;penwidth=0.18181818181818182]
    "anyway"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"lives"[weight=1;penwidth=0.18181818181818182]
    "lives"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"makes"[weight=1;penwidth=0.18181818181818182]
    "makes"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"gives"[weight=1;penwidth=0.18181818181818182]
    "gives"->"while"[weight=1;penwidth=0.18181818181818182]
    "while"->"the other"[weight=1;penwidth=0.36363636363636365]
    "the other"->"half"[weight=1;penwidth=0.7272727272727273]
    "half"->"takes"[weight=1;penwidth=0.18181818181818182]
    "takes"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"is"[weight=1;penwidth=0.5454545454545454]
    "is"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"was"[weight=1;penwidth=0.18181818181818182]
    "was"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"thinks"[weight=1;penwidth=0.18181818181818182]
    "thinks"->"while"[weight=1;penwidth=0.18181818181818182]
    "half"->"does"[weight=1;penwidth=0.18181818181818182]
    "does"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"talks"[weight=1;penwidth=0.18181818181818182]
    "talks"->"with"[weight=1;penwidth=0.18181818181818182]
    "with"->"half"[weight=1;penwidth=0.36363636363636365]
    "half"->"a"[weight=1;penwidth=0.36363636363636365]
    "a"->"mind"[weight=1;penwidth=0.36363636363636365]
    "mind"->"on"[weight=1;penwidth=0.18181818181818182]
    "on"->"what"[weight=1;penwidth=0.18181818181818182]
    "what"->"they say"[weight=1;penwidth=0.18181818181818182]
    "they say"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"walks"[weight=1;penwidth=0.18181818181818182]
    "walks"->"with"[weight=1;penwidth=0.18181818181818182]
    "mind"->"to"[weight=1;penwidth=0.18181818181818182]
    "to"->"run away"[weight=1;penwidth=0.18181818181818182]
    "run away"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"lies"[weight=1;penwidth=0.18181818181818182]
    "lies"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"learns"[weight=1;penwidth=0.18181818181818182]
    "learns"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"flies"[weight=1;penwidth=0.18181818181818182]
    "flies"->"as"[weight=1;penwidth=0.18181818181818182]
    "as"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"turns"[weight=1;penwidth=0.18181818181818182]
    "turns"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"cries"[weight=1;penwidth=0.18181818181818182]
    "cries"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"laughs"[weight=1;penwidth=0.18181818181818182]
    "laughs"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"tries"[weight=1;penwidth=0.18181818181818182]
    "tries"->"to"[weight=1;penwidth=0.18181818181818182]
    "to"->"be"[weight=1;penwidth=0.18181818181818182]
    "be"->"the other"[weight=1;penwidth=0.18181818181818182]
    "half"->"half"[weight=1;penwidth=0.36363636363636365]
    "half"->"of"[weight=1;penwidth=0.36363636363636365]
    "of"->"us"[weight=1;penwidth=0.36363636363636365]
    "us"->"divided"[weight=1;penwidth=0.18181818181818182]
    "divided"->"like"[weight=1;penwidth=0.18181818181818182]
    "like"->"a"[weight=1;penwidth=0.18181818181818182]
    "a"->"torn-up photograph"[weight=1;penwidth=0.18181818181818182]
    "torn-up photograph"->"half"[weight=1;penwidth=0.18181818181818182]
    "us"->"are"[weight=1;penwidth=0.18181818181818182]
    "are"->"trying"[weight=1;penwidth=0.18181818181818182]
    "trying"->"to"[weight=1;penwidth=0.18181818181818182]
    "to"->"reach"[weight=1;penwidth=0.18181818181818182]
    "reach"->"the other"[weight=1;penwidth=0.18181818181818182]
    "the world"->"cares"[weight=1;penwidth=0.18181818181818182]
    "cares"->"while"[weight=1;penwidth=0.18181818181818182]
    "is"->"wasting"[weight=1;penwidth=0.18181818181818182]
    "wasting"->"the day"[weight=1;penwidth=0.18181818181818182]
    "the day"->"half"[weight=1;penwidth=0.18181818181818182]
    "the world"->"shares"[weight=1;penwidth=0.18181818181818182]
    "shares"->"while"[weight=1;penwidth=0.18181818181818182]
    "is"->"stealing away"[weight=1;penwidth=0.18181818181818182]
}
