digraph G {
    "hey jude"->"don't"[weight=1;penwidth=0.1111111111111111]
    "don't"->"make it bad"[weight=1;penwidth=0.027777777777777776]
    "make it bad"->"take a sad song"[weight=1;penwidth=0.027777777777777776]
    "take a sad song"->"and"[weight=1;penwidth=0.027777777777777776]
    "and"->"make it better"[weight=1;penwidth=0.05555555555555555]
    "make it better"->"remember to"[weight=1;penwidth=0.05555555555555555]
    "remember to"->"let her"[weight=1;penwidth=0.027777777777777776]
    "let her"->"into your heart"[weight=1;penwidth=0.027777777777777776]
    "into your heart"->"then you"[weight=1;penwidth=0.027777777777777776]
    "then you"->"can start"[weight=1;penwidth=0.027777777777777776]
    "can start"->"to"[weight=1;penwidth=0.027777777777777776]
    "to"->"make it better"[weight=1;penwidth=0.08333333333333333]
    "make it better"->"hey jude"[weight=1;penwidth=0.027777777777777776]
    "don't"->"be afraid"[weight=1;penwidth=0.027777777777777776]
    "be afraid"->"you were made to"[weight=1;penwidth=0.027777777777777776]
    "you were made to"->"go out and get her"[weight=1;penwidth=0.027777777777777776]
    "go out and get her"->"the minute"[weight=1;penwidth=0.027777777777777776]
    "the minute"->"you"[weight=1;penwidth=0.027777777777777776]
    "you"->"let"[weight=1;penwidth=0.027777777777777776]
    "let"->"her"[weight=1;penwidth=0.08333333333333333]
    "her"->"under"[weight=1;penwidth=0.05555555555555555]
    "under"->"your"[weight=1;penwidth=0.05555555555555555]
    "your"->"skin"[weight=1;penwidth=0.05555555555555555]
    "skin"->"then you"[weight=1;penwidth=0.027777777777777776]
    "then you"->"begin"[weight=1;penwidth=0.027777777777777776]
    "begin"->"to"[weight=1;penwidth=0.05555555555555555]
    "make it better"->"and"[weight=1;penwidth=0.027777777777777776]
    "and"->"anytime"[weight=1;penwidth=0.027777777777777776]
    "anytime"->"you"[weight=1;penwidth=0.027777777777777776]
    "you"->"feel"[weight=1;penwidth=0.027777777777777776]
    "feel"->"the"[weight=1;penwidth=0.027777777777777776]
    "the"->"pain"[weight=1;penwidth=0.027777777777777776]
    "pain"->"hey jude"[weight=1;penwidth=0.027777777777777776]
    "hey jude"->"refrain"[weight=1;penwidth=0.027777777777777776]
    "refrain"->"don't"[weight=1;penwidth=0.027777777777777776]
    "don't"->"carry"[weight=1;penwidth=0.027777777777777776]
    "carry"->"the"[weight=1;penwidth=0.027777777777777776]
    "the"->"world"[weight=1;penwidth=0.027777777777777776]
    "world"->"upon"[weight=1;penwidth=0.027777777777777776]
    "upon"->"your"[weight=1;penwidth=0.027777777777777776]
    "your"->"shoulders"[weight=1;penwidth=0.027777777777777776]
    "shoulders"->"for"[weight=1;penwidth=0.027777777777777776]
    "for"->"well"[weight=1;penwidth=0.027777777777777776]
    "well"->"you"[weight=1;penwidth=0.027777777777777776]
    "you"->"know"[weight=1;penwidth=0.05555555555555555]
    "know"->"that"[weight=1;penwidth=0.05555555555555555]
    "that"->"it's"[weight=1;penwidth=0.05555555555555555]
    "it's"->"a"[weight=1;penwidth=0.027777777777777776]
    "a"->"fool"[weight=1;penwidth=0.027777777777777776]
    "fool"->"who"[weight=1;penwidth=0.027777777777777776]
    "who"->"plays"[weight=1;penwidth=0.027777777777777776]
    "plays"->"it"[weight=1;penwidth=0.027777777777777776]
    "it"->"cool"[weight=1;penwidth=0.027777777777777776]
    "cool"->"by"[weight=1;penwidth=0.027777777777777776]
    "by"->"making"[weight=1;penwidth=0.027777777777777776]
    "making"->"his"[weight=1;penwidth=0.027777777777777776]
    "his"->"world"[weight=1;penwidth=0.027777777777777776]
    "world"->"a"[weight=1;penwidth=0.027777777777777776]
    "a"->"little"[weight=1;penwidth=0.027777777777777776]
    "little"->"colder"[weight=1;penwidth=0.027777777777777776]
    "colder"->"nah"[weight=1;penwidth=0.027777777777777776]
    "nah"->"nah"[weight=5;penwidth=4.0]
    "nah"->"hey jude"[weight=1;penwidth=0.4722222222222222]
    "don't"->"let"[weight=1;penwidth=0.027777777777777776]
    "let"->"me"[weight=1;penwidth=0.027777777777777776]
    "me"->"down"[weight=1;penwidth=0.027777777777777776]
    "down"->"you"[weight=1;penwidth=0.027777777777777776]
    "you"->"have"[weight=1;penwidth=0.027777777777777776]
    "have"->"found"[weight=1;penwidth=0.027777777777777776]
    "found"->"her"[weight=1;penwidth=0.027777777777777776]
    "her"->"now"[weight=1;penwidth=0.027777777777777776]
    "now"->"go"[weight=1;penwidth=0.027777777777777776]
    "go"->"and"[weight=1;penwidth=0.027777777777777776]
    "and"->"get"[weight=1;penwidth=0.027777777777777776]
    "get"->"her"[weight=1;penwidth=0.027777777777777776]
    "her"->"remember to"[weight=1;penwidth=0.027777777777777776]
    "remember to"->"let"[weight=1;penwidth=0.05555555555555555]
    "her"->"into"[weight=1;penwidth=0.027777777777777776]
    "into"->"your"[weight=1;penwidth=0.027777777777777776]
    "your"->"heart"[weight=1;penwidth=0.027777777777777776]
    "heart"->"then"[weight=1;penwidth=0.027777777777777776]
    "then"->"you"[weight=1;penwidth=0.027777777777777776]
    "you"->"can"[weight=1;penwidth=0.027777777777777776]
    "can"->"start"[weight=1;penwidth=0.027777777777777776]
    "start"->"to"[weight=1;penwidth=0.027777777777777776]
    "make it better"->"so"[weight=1;penwidth=0.027777777777777776]
    "so"->"let"[weight=1;penwidth=0.027777777777777776]
    "let"->"it"[weight=1;penwidth=0.05555555555555555]
    "it"->"out"[weight=1;penwidth=0.027777777777777776]
    "out"->"and"[weight=1;penwidth=0.027777777777777776]
    "and"->"let"[weight=1;penwidth=0.027777777777777776]
    "it"->"in"[weight=1;penwidth=0.027777777777777776]
    "in"->"hey jude"[weight=1;penwidth=0.027777777777777776]
    "hey jude"->"begin"[weight=1;penwidth=0.027777777777777776]
    "begin"->"you're"[weight=1;penwidth=0.027777777777777776]
    "you're"->"waiting"[weight=1;penwidth=0.027777777777777776]
    "waiting"->"for"[weight=1;penwidth=0.027777777777777776]
    "for"->"someone"[weight=1;penwidth=0.027777777777777776]
    "someone"->"to"[weight=1;penwidth=0.027777777777777776]
    "to"->"perform"[weight=1;penwidth=0.027777777777777776]
    "perform"->"with"[weight=1;penwidth=0.027777777777777776]
    "with"->"and"[weight=1;penwidth=0.027777777777777776]
    "and"->"don't"[weight=1;penwidth=0.027777777777777776]
    "don't"->"you"[weight=1;penwidth=0.027777777777777776]
    "it's"->"just"[weight=1;penwidth=0.027777777777777776]
    "just"->"you"[weight=1;penwidth=0.027777777777777776]
    "you"->"hey jude"[weight=1;penwidth=0.027777777777777776]
    "hey jude"->"you'll"[weight=1;penwidth=0.027777777777777776]
    "you'll"->"do"[weight=1;penwidth=0.027777777777777776]
    "do"->"the"[weight=1;penwidth=0.027777777777777776]
    "the"->"movement"[weight=1;penwidth=0.027777777777777776]
    "movement"->"you"[weight=1;penwidth=0.027777777777777776]
    "you"->"need"[weight=1;penwidth=0.027777777777777776]
    "need"->"is"[weight=1;penwidth=0.027777777777777776]
    "is"->"on"[weight=1;penwidth=0.027777777777777776]
    "on"->"your"[weight=1;penwidth=0.027777777777777776]
    "your"->"shoulder"[weight=1;penwidth=0.027777777777777776]
    "shoulder"->"nah"[weight=1;penwidth=0.027777777777777776]
    "nah"->"yeah"[weight=1;penwidth=0.027777777777777776]
    "yeah"->"hey jude"[weight=1;penwidth=0.027777777777777776]
    "don't"->"make"[weight=1;penwidth=0.027777777777777776]
    "make"->"it"[weight=1;penwidth=0.05555555555555555]
    "it"->"bad"[weight=1;penwidth=0.027777777777777776]
    "bad"->"take"[weight=1;penwidth=0.027777777777777776]
    "take"->"a"[weight=1;penwidth=0.027777777777777776]
    "a"->"sad"[weight=1;penwidth=0.027777777777777776]
    "sad"->"song"[weight=1;penwidth=0.027777777777777776]
    "song"->"and"[weight=1;penwidth=0.027777777777777776]
    "skin"->"then"[weight=1;penwidth=0.027777777777777776]
    "then"->"you'll"[weight=1;penwidth=0.027777777777777776]
    "you'll"->"begin"[weight=1;penwidth=0.027777777777777776]
    "to"->"make"[weight=1;penwidth=0.027777777777777776]
    "it"->"better"[weight=1;penwidth=0.027777777777777776]
    "better"->"better"[weight=1;penwidth=0.1388888888888889]
    "better"->"oh"[weight=1;penwidth=0.027777777777777776]
    "oh"->"nah"[weight=1;penwidth=0.027777777777777776]
    "hey jude"->"nah"[weight=1;penwidth=0.4166666666666667]
}
